.catalog{
    display: flex;
    gap: 1em;
    &__filter{
        min-width: 300px;
        height: 100%;
        padding: 0.5em .7em 1em;
        background-color: var(--dark-blue-color);
        color: var(--white-color);
        border-radius: .4em;
        & fieldset{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-radius: .3em;
        }
    }
    &__sort{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1em;
        background-color: var(--dark-blue-color);
        padding: .5em 1em;
        border-radius: .4em;
        color: var(--white-color);
        font-size: .9rem;
    }
    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-gap: 1em;
        flex: 1;
        border-radius: .5em;
        &-container{
            width: 100%;
        }
    }
    &__button{
        width: 100%;
        margin-top: 1em;
        padding: 0.5em 1em;
        border-radius: .3em;
    }
    &__search{
        outline: none;
        border: none;
        padding: .3em 0.5em;
        border-radius: .3em;
        background: var(--white-color) url('../../assets/search.svg') no-repeat center right;
        background-size: 1.5em;
        &:focus{
            background-image: none;
        }
    }
    & #sort{
        outline: none;
        border: none;
        padding: .3em 0.5em;
        border-radius: .3em;
        margin-left: 0.5em;
    }
}